# LAMPSServer

./: .env  .env.prod  .gitignore  LAMPSServer.csproj  LAMPSServer.sln  Program.cs  README.md  Startup.cs  appsettings.json  build-app.sh  elasticsearch.Dockerfile  lampsserver.Dockerfile  note-Cases1803222-1805507-1806062.json  package-lock.json
.github/workflows/: master_stevestrong.yml
Controllers/: DocumentHubController.cs  ElasticSearchController.cs  HealthController.cs  HomeController.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  CaseDirectoryContext.cs  CommonContext.cs  EnvConfig.cs  Extensions.cs  IoBTElastic.cs  SmartHelpers.cs  TeamDataContext.cs  UserDataContext.cs  simple.cs  support.cs
Hubs/: DocumentHub.cs
Models/: CaseCoreInfo.cs  CaseDirectoryItem.cs  PayloadWrapper.cs  PredictionModel.cs  SearchIndex.cs  TeamModel.cs  UserModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/LoginService20200102090248 - Web Deploy/: profile.arm.json
SampleCaseData/: case-BVA1302554_orginal700-0001.json  case-BVA1302554_orginal700-0002.json  case-BVA1303141_orginal700-0001.json
wwwroot/: index.html
wwwroot/legalmarker/: index.html  main.e26cfa4fbf62855b.js  main.f2b67a101691f005.js  polyfills.0f22b0154be49340.js  runtime.6a378cb01b92f6fe.js
wwwroot/legalmarker/assets/: userTags.json
wwwroot/legalpad/: 3rdpartylicenses.txt  index.html  main.4785c0762a5fd370.js  main.f667742f23001a64.js  polyfills.3f8eee84762980bd.js  runtime.adf87a0ae14f2c90.js
wwwroot/legalpad/assets/: config.json
wwwroot/legalsearch/: index.html  main.37c7e4b7a4487d48.js  main.7abe6334bb1a1591.js  polyfills.fd90658742c93d8b.js  runtime.994077242915d517.js  styles.598e3c03af3624c1.css
